# dropbox email account
export DEFAULT_USER_EMAIL=user@example.com

# site name displayed also in the title
export SITE_NAME="Boxed Blog"

# dropbox app key/secret
export KEY=pzoav71maaqn71k
export SECRET=zo8rw66xv3ci0ah

# blog host 
export HOST_WITH_PROTOCOL=http://localhost:8080

# endpoint hitted by drobpox when a file is updated
# this will only work if you site is accessible by the internet
export WEBHOOK_URL=/webhook

# aouth callback url, currently unused
export CALLBACK_URL=/oauth/callback

